{
  "mainTask": "Write an article on benefits of meditation",
  "subtasks": [
    {
      "subtaskId": 1,
      "subtaskName": "Research the benefits of meditation (stress reduction, improved focus, emotional regulation, etc.)",
      "dependencies": [],
      "parallelGroup": 1
    },
    {
      "subtaskId": 2,
      "subtaskName": "Find supporting evidence and credible sources (studies, expert opinions, etc.)",
      "dependencies": [
        1
      ],
      "parallelGroup": 1
    },
    {
      "subtaskId": 3,
      "subtaskName": "Create an outline for the article (introduction, body paragraphs, conclusion)",
      "dependencies": [
        1,
        2
      ],
      "parallelGroup": 2
    },
    {
      "subtaskId": 4,
      "subtaskName": "Write the introduction (hook, background information, thesis statement)",
      "dependencies": [
        3
      ],
      "parallelGroup": 3
    },
    {
      "subtaskId": 5,
      "subtaskName": "Write body paragraphs (each focusing on a specific benefit, with supporting evidence)",
      "dependencies": [
        3,
        2
      ],
      "parallelGroup": 3
    },
    {
      "subtaskId": 6,
      "subtaskName": "Write the conclusion (summarize main points, restate thesis, call to action)",
      "dependencies": [
        5
      ],
      "parallelGroup": 4
    },
    {
      "subtaskId": 7,
      "subtaskName": "Edit and proofread the article for grammar, spelling, and clarity",
      "dependencies": [
        4,
        6
      ],
      "parallelGroup": 4
    },
    {
      "subtaskId": 8,
      "subtaskName": "Choose relevant images or illustrations (optional)",
      "dependencies": [],
      "parallelGroup": 1
    },
    {
      "subtaskId": 9,
      "subtaskName": "Format the article for publication (headings, subheadings, citations)",
      "dependencies": [
        7,
        8
      ],
      "parallelGroup": 4
    }
  ]
}